%2Frun%2Fuser%2F1000%2Fgvfs%2Fgoogle-drive%3Ahost%3Dgmail.com%2Cuser%3Dseraphine.maerz%2F1h-5SDmKmbIQVGsTLkcKPkdxHpTn8yAc6%2F1Zsb0AopVL7DuTyUAJFmBQFqJhHyCNNC5%2F1UFMN8nuxMI89XsvElQnrgfI3rEw0arjR%2F1D42Ryh6j37p47mqzusTkMKBCmj-GRyMA%2F1vQsYCq427vNGn7KC_EqpgmH7aKz6Mb4z="15902B86"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fgoogle-drive%3Ahost%3Dgmail.com%2Cuser%3Dseraphine.maerz%2F1h-5SDmKmbIQVGsTLkcKPkdxHpTn8yAc6%2F1_6oLYGBQ2c0L5RzlwAsaa00yT9byA_mT%2F10qRxWusKg4ZFmuhXDRIsuPocAGPjeAho%2F1IREXgxEdkuVcUhDrVDwFd7XkzQKK7dp1%2F1biCAG5mqUVCXiD82cYVhXwQWqQ-uFIKK%2F1dPPlcLMYjM-8Rhjm-kw6qc45UqQkbhHn="2BCAF3DE"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fgoogle-drive%3Ahost%3Dgmail.com%2Cuser%3Dseraphine.maerz%2F1h-5SDmKmbIQVGsTLkcKPkdxHpTn8yAc6%2F1zVXn1JXtGyJAGH3rfrFx01rnL4Sjui4Q%2F1EOIhCdMbDb5G2kewvPuLStg0jFGjDIM8%2F1ODzVnDj5sanNIUEAnn9CXiN3PdEeLmWN="A2955BF0"
~%2FDropbox%20(V-Dem%20Institute)%2Ffasdem%2Fseqreq%2Fcode%2Fpercent_tables_raw.R="534BEA"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FCITATION.R="19CC55CD"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FDESCRIPTION="62D8DA7E"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FR%2Fdata.R="3210524A"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FR%2Fhello.R="5EF0F6FE"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FR%2Finclude_data.R="FD8AECC6"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FR%2Fload_data.R="1B7F346E"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FR%2Fvar_info.R="3EE236B6"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FR%2Fvdemdata.R="B62170C5"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FREADME.Rmd="24BA88CB"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2FREADME.md="9D33A655"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2Finst%2FCITATION="8C820C5D"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2Fman%2Fload_data.Rd="B5F5AEC5"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2Fman%2Fvdem.Rd="DFAD297A"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fvdemdata%2Fworking_script.R="E75A726"
~%2FDropbox%20(V-Dem%20Institute)%2Fseraphine%2Fworking_script.R="7625915B"
